## css/style.css
```css
/* リセット & ベース */
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: 'Hiragino Kaku Gothic Pro', Meiryo, sans-serif; color: #333; line-height: 1.6; }
img { max-width: 100%; display: block; }
a { text-decoration: none; color: inherit; }
ul { list-style: none; }
.container { width: 90%; max-width: 1200px; margin: 0 auto; }

/* ヘッダー */
header { background: #fff; padding: 20px 0; border-bottom: 1px solid #eee; }
header .container { display: flex; justify-content: flex-end; align-items: center; gap: 20px; }
.contact { font-size: 14px; }
.btn { background: #4C4B9F; color: #fff; padding: 10px 20px; border-radius: 4px; transition: background .3s; }
.btn:hover { background: #3a3780; }

/* 各セクション */
.hero { margin-top: 20px; }
.problems, .testimonials, .achievements { padding: 40px 0; background: #f9f9f9; }
.problems h2, .testimonials h2, .achievements h2 { text-align: center; margin-bottom: 20px; font-size: 24px; }
.problem-list, .testimonial-list, .achievement-images { display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; }
.problem, .testimonial { width: 280px; background: #fff; padding: 20px; border-radius: 4px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); text-align: center; }
.problems ul, .seminar-info ul, .achievements ul { max-width: 600px; margin: 0 auto 30px; text-align: left; }
.problems ul li::before, .seminar-info ul li::before { content: '・'; padding-right: 8px; }
.achievements ul li::before { content: '★'; color: gold; padding-right: 8px; }

/* プロフィール */
.profile { padding: 40px 0; }
.profile h2 { text-align: center; margin-bottom: 20px; font-size: 24px; }
.profile p { max-width: 800px; margin: 0 auto 10px; text-align: center; }

/* レスポンシブ */
@media (max-width: 768px) {
  .container { width: 95%; }
  .problem-list, .testimonial-list, .achievement-images { flex-direction: column; }
}
```
